DATABASE_URL="db_type://db_user:db_password@db_host:db_port/db_name" # Overrides when using docker-compose to run the project
JSON_TOKEN_KEY="secret_key_here"
PRODUCT_KEY_SECRET="product_secret_key_here"
